<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Tailwind Components</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="pb-8 bg-gray-200">
    <!-- Navigation.vue -->
    <div id="navigation"></div>

    <!-- <div class="my-10"></div> -->

    <!-- Slider -->
    <div
      class="p-10 sm:p-16 w-full bg-gradient-to-br from-orange-400 to-red-600 rounded"
    >
      <div
        class="w-full mx-auto lg:w-4/5 pt-0 sm:pt-8 pb-8 px-0 sm:px-6 bg-white rounded-xl md:flex overflow-hidden"
      >
        <img
          src="./img/drone.jpg"
          class="mb-6 w-full md:w-64 lg:w-lg sm:rounded-xl shadow-xl object-cover"
        />
        <div class="px-8">
          <p class="mb-2 text-xl text-gray-600 font-bold">29 August 2020</p>
          <h1 class="mb-6 text-2xl font-bold text-gray-900">
            Lorem Ipsum Dolor
          </h1>
          <p class="mb-8 text-gray-600 font-medium text-md sm:text-lg">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
            animal atque aliquid pariature valuptatem numquam, auisquam. Neque
            est vluptates doloribus!
          </p>
          <div class="bg-red-900"></div>
          <button
            class="py-3 px-5 text-white uppercase text-lg font-bold tracking-wider bg-gradient-to-tr from-orange-400 to-red-600 rounded-xl outline-none focus:shadow-outline focus:outline-none"
          >
            Read More
          </button>
          <div class="mt-8 flex justify-center">
            <div
              class="mr-2 w-10 h-2 bg-gradient-to-r from-orange-400 to-red-600 rounded"
            ></div>
            <div class="mr-2 w-10 h-2 bg-gray-400 rounded"></div>
            <div class="mr-2 w-10 h-2 bg-gray-400 rounded"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="my-10"></div>

    <!-- Dark Register Form -->
    <div class="bg-gray-900 p-10 roudned">
      <div class="w-full  lg:w-7/12 mx-auto bg-gray-900 px-10 py-4">
        <h1
          class="mb-4 text-xl text-gray-300 font-medium uppercase tracking-tight text-center"
        >
          Register for an account
        </h1>
        <p
          class="mb-5 text-xs md:text-base font-bold md:font-normal text-gray-600"
        >
          To sign-up for a free basic account please provide us with some baic
          information using the contact form below. Please use valid
          credentials.
        </p>
        <div class="flex flex-col">
          <input
            type="text"
            placeholder="Name"
            class="mb-4 p-2 bg-black text-gray-600 placeholder-gray-700 rounded focus:shadow-outline focus:outline-none"
          />
          <input
            type="text"
            placeholder="Email"
            class="mb-4 p-2 bg-black text-gray-600 placeholder-gray-700 rounded focus:shadow-outline focus:outline-none"
          />
          <button
            class="p-2 text-gray-400 text-sm font-medium bg-teal-500 hover:bg-teal-400 hover:text-gray-600 tracking-tighter rounded uppercase"
          >
            Register
          </button>
          <p class="mt-3 text-gray-600 text-xs sm:text-sm self-end">
            https://www.example.com
          </p>
        </div>
      </div>
    </div>

    <div class="my-10"></div>

    <!-- Green Leaf -->
    <div
      class="p-10 sm:p-16 w-full bg-gradient-to-b from-yellow-200 to-green-400"
    >
      <div class="sm:flex bg-white lg:w-3/4 mx-auto rounded-xl overflow-hidden">
        <div class="sm:w-1/3">
          <img
            src="./img/ant.jpg"
            class="lex-1 object-fill w-full h-64 sm:h-full"
          />
        </div>
        <div class="p-8 sm:w-2/3">
          <p
            class="mb-2 text-green-600 font-extrabold tracking-tighter sm:float-right"
          >
            Ant Collector
          </p>
          <h1
            class="mb-3 w-full text-3xl text-gray-800 font-extrabold leading-9 clear-right"
          >
            Morgan <span class="sm:block">Sweeney</span>
          </h1>
          <p class="mb-4 text-base text-gray-700 font-bold tracking-tighter">
            Morgan has collected ants since they were six years old and now has
            many dozen ants but none in their pants.
          </p>
          <div class="flex justify-evenly">
            <svg
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              class="text-green-600 heart w-8"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
              ></path>
            </svg>
            <svg
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              class="text-green-600 mail w-8"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
              ></path>
            </svg>
            <svg
              viewBox="0 0 20 20"
              fill="currentColor"
              class="text-green-600 users w-8"
            >
              <path
                d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"
              ></path>
            </svg>
          </div>
        </div>
      </div>
    </div>

    <div class="my-10"></div>

    <!-- Modern home -->
    <div class="md:flex justify-evenly px-4">
      <div class="mx-10 mt-10">
        <div class="relative pb-5/6 shadow-md">
          <img
            src="img/modern-home.jpg"
            class="absolute w-full h-full object-cover rounded-lg"
          />
        </div>
        <div class="px-4 -mt-16 relative">
          <div class="bg-white p-6 rounded-lg shadow-lg">
            <h4 class="mt-1 mb-3 font-semibold text-xl leading-tight truncate">
              Modern home in city center
            </h4>
            <p class="mb-2 text-gray-900 font-nunito">
              Lorem ipsum dolor sit amet consectetur. Minima, nisi neque
              veritatis quis. Minima ut, rem perspiciatis dignissimos fugiat.
            </p>
          </div>
        </div>
      </div>
      <div class="mx-10 mt-10">
        <div class="relative pb-5/6 shadow-md">
          <img
            src="img/modern-home.jpg"
            class="absolute w-full h-full object-cover rounded-lg"
          />
        </div>
        <div class="px-4 -mt-16 relative">
          <div class="bg-white p-6 rounded-lg shadow-lg">
            <h4 class="mt-1 mb-3 font-semibold text-xl leading-tight truncate">
              Modern home in city center
            </h4>
            <p class="mb-2 text-gray-900 font-nunito">
              Lorem ipsum dolor sit amet consectetur. Minima, nisi neque
              veritatis quis. Minima ut, rem perspiciatis dignissimos fugiat.
            </p>
          </div>
        </div>
      </div>
      <div class="mx-10 mt-10">
        <div class="relative pb-5/6 shadow-md">
          <img
            src="img/modern-home.jpg"
            class="absolute w-full h-full object-cover rounded-lg"
          />
        </div>
        <div class="px-4 -mt-16 relative">
          <div class="bg-white p-6 rounded-lg shadow-lg">
            <h4 class="mt-1 mb-3 font-semibold text-xl leading-tight truncate">
              Modern home in city center
            </h4>
            <p class="mb-2 text-gray-900 font-nunito">
              Lorem ipsum dolor sit amet consectetur. Minima, nisi neque
              veritatis quis. Minima ut, rem perspiciatis dignissimos fugiat.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="my-10"></div>

    <div class="px-1/12 my-10">
      <!-- Information Card -->
      <div
        class="w-full sm:w-4/5 h-full md:w-3/5 lg:max-w-md py-12 px-10 bg-white shadow-lg rounded-xl font-nunito"
      >
        <p class="mb-8 text-2xl text-gray-800 font-extrabold">
          Need optimization help?
        </p>
        <div class="mb-8 font-bold text-gray-800">
          <p class="mb-4">
            Read our
            <span class="text-indigo-500 font-bold">how to guides</span> and
            <span class="text-indigo-500 font-bold">optimization articles</span>
            for additional direction on improving your page performance.
          </p>
          <p>
            We can recommend partners to further assist you with optimizing your
            site.
          </p>
        </div>
        <button
          class="bg-indigo-500 py-3 px-10 rounded-full text-white font-semibold shadow-xl hover:bg-indigo-800 focus:outline-none focus:shadow-outline"
        >
          Contact Us
        </button>
      </div>

      <div class="my-10"></div>

      <!-- Analyze Card -->
      <div
        class="w-full md:w-4/5 lg:w-7/12 bg-white rounded-xl py-10 px-8 shadow-xl"
      >
        <p class="mb-5 text-gray-700 text-xl font-bold">Analyzing</p>
        <div class="mb-3 w-full h-3 bg-gray-200 rounded-full">
          <div class="w-3/5 h-full bg-indigo-400 rounded-full shadow-lg"></div>
        </div>
        <div class="flex justify-between">
          <p class="text-sm font-semibold text-gray-600">
            61% complete - 11 seconds
          </p>
          <p class="text-indigo-300 font-medium">Cancel</p>
        </div>
      </div>

      <div class="my-10"></div>

      <!-- Privacy policy -->
      <div class="bg-white rounded-xl p-10 w-full sm:max-w-md shadow-lg">
        <p class="mb-8 text-gray-800 font-semibold">
          We care about your data, and we'd use cookies only to improve your
          experience.
          <a href="#" class="underline text-indigo-400 font-medium disabled"
            >Privacy settings & policy</a
          >
        </p>
        <div class="flex flex-col">
          <button
            class="py-3 px-16 mb-2 bg-indigo-400 text-white font-bold rounded-md"
          >
            Accept
          </button>
          <button
            class="py-3 px-16 text-indigo-300 font-bold border-indigo-500 border rounded-md"
          >
            No, thanks
          </button>
        </div>
      </div>

      <div class="my-10"></div>

      <!-- Questionaire -->
      <div class="bg-white rounded-xl shadow-xl w-full md:w-3/5 lg:w-2/5">
        <div class="flex justify-end pt-2 pr-2">
          <svg
            viewBox="0 0 20 20"
            fill="currentColor"
            class="w-6 text-gray-300 hover:text-indigo-400 transition ease-in duration-300 cursor-pointer"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
              clip-rule="evenodd"
            ></path>
          </svg>
        </div>
        <div class="p-10 pt-4">
          <p class="mb-8 text-gray-700 text-xl font-bold">
            Before you go, we would like to know why you decided not to sign up
            today.
          </p>
          <div class="mb-2 p-5 bg-gray-200 rounded-lg">
            <input type="radio" name="feedback" />
            <p class="text-gray-900 font-semibold inline-block">
              The price was too high.
            </p>
          </div>
          <div class="mb-2 p-5 bg-gray-200 rounded-lg">
            <input type="radio" name="feedback" checked />
            <p class="text-gray-900 font-semibold inline-block">
              It didn't do what I needed.
            </p>
          </div>
          <div class="mb-2 p-5 bg-gray-200 rounded-lg">
            <input type="radio" name="feedback" />
            <p class="text-gray-900 font-semibold inline-block">
              The site felt untrustworthy.
            </p>
          </div>
          <p class="mb-2 mt-6 text-gray-600 font-bold">Other</p>
          <textarea
            class="py-2 w-full h-32 px-2 text-sm border-indigo-300 border rounded-lg outline-none"
          ></textarea>
          <button
            class="w-full mt-5 py-4 px-20 bg-indigo-400 text-white text-lg font-semibold hover:bg-indigo-600 hover:shadow-xl transition ease-in-out duration-300 rounded-lg"
          >
            Submit
          </button>
        </div>
      </div>
    </div>

    <!-- built files will be auto injected -->
  </body>
</html>
